name=SRBots Library
version=0.41
author=StormingRobots
maintainer=StormingRobots <office@stormingrobots.com>
sentence=Simplified Library for 5th and 6th graders working with Cytron PICO Maker board
paragraph=Simplified Library for 5th and 6th graders working with Cytron PICO Maker board
category=Display
url=https://github.com/dennisma/srbot
architectures=rp2040
depends=Adafruit_NeoPXL8, Adafruit NeoPixel, Adafruit Zero DMA Library, Adafruit ZeroTimer Library, SdFat - Adafruit Fork, Adafruit SPIFlash, Adafruit TinyUSB Library, ArduinoJson, Adafruit InternalFlash, FlashStorage, Adafruit CPFS